#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ class\ databasesupplier\ berguna\ untuk\ mendapatkan\ dan\ menset\ data\ supplier\ dari\r\n\ setiap\ toko.yang\ membedakan\ class\ ini\ dengan\ class\ yang\ lain\ \r\n\ adalah\ adanya\ variable\ listsupplier\ dan\ supplier\r\n\r\n\ @author\ Alhuda\ Reza\ Mahara\r\n\ @version\ 28-febuari-2019\r\n
comment1.params=
comment1.target=DatabaseSupplier()
comment1.text=\r\n\ Constructor\ yang\ digunakan\ pada\ class\ invoice\ berguna\ untuk\ mengassign\ nilai\ variabel\ local\ ke\ variabel\ global\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getSupplierDatabase()
comment3.params=
comment3.target=int\ getLastSupplierID()
comment4.params=supplier
comment4.target=boolean\ addSupplier(Supplier)
comment5.params=id
comment5.target=Supplier\ getSupplier(int)
comment6.params=id
comment6.target=boolean\ removeSupplier(int)
numComments=7
