#BlueJ class context
comment0.target=DatabaseCostumer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseCostumer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseCostumer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseCostumer\r\n
comment2.params=costumer
comment2.target=boolean\ addCostumer(Costumer)
comment3.params=costumer
comment3.target=void\ removeCostumer(Costumer)
comment4.params=
comment4.target=Costumer\ getCostumer()
comment5.params=
comment5.target=Costumer[]\ getListCostumer()
numComments=6
