#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ kelas\ invoice\ ini\ berfungsi\ untuk\ menset\ dan\ mendapatkan\ \r\n\ invoice\ dari\ setiap\ barang\ dengan\ yang\ membedakan\ dari\ kelas\ \r\n\ yang\ lain\ adalah\ adanya\ variable\ id,date\ dan\ total\ price\r\n\ @Alhuda\ Reza\ Mahara\r\n\ @version\ 28\ febuari\ 2019\r\n
comment1.params=id\ Item\ date\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int)
comment1.text=\r\n\ @param\ parameter\ yang\ digunakan\ adalah\ id,\ Item,\ date\ dan\ totalprice\r\n\ Constructor\ yang\ digunakan\ pada\ class\ invoice\ berguna\ untuk\ mengassign\ nilai\ variabel\ local\ ke\ variabel\ global\r\n
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(java.lang.String)
comment10.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ totalPrice\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ totalPrice\ yang\ menggunakan\ tipe\ data\ String\r\n
comment11.params=Item
comment11.target=void\ setItem(Item)
comment11.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ Item\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ Item\ \r\n
comment12.params=totalItem
comment12.target=void\ setTotalItem(int)
comment13.params=status
comment13.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ methode\ yang\ berguna\ untuk\ menampilkan\ nila\ totalprice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ id\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ id\ dan\ menggunakan\ tipe\ data\ integer\r\n
comment3.params=
comment3.target=java.lang.String\ getDate()
comment3.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ date\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ date\ dan\ menggunakan\ tipe\ data\ String\r\n
comment4.params=
comment4.target=int\ getTotalPrice()
comment4.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ totalPrice\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ totalPrice\ dan\ menggunakan\ tipe\ data\ integer\r\n
comment5.params=
comment5.target=Item\ getItem()
comment5.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ Item\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ Item\ \r\n
comment6.params=
comment6.target=int\ getTotalItem()
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ id\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ id\ yang\ menggunakan\ tipe\ data\ integer\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ date\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ date\ yang\ menggunakan\ tipe\ data\ String\r\n
numComments=15
