#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ Item\ date\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=
comment10.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n
comment3.params=
comment3.target=java.lang.String\ getDate()
comment4.params=
comment4.target=int\ getTotalPrice()
comment5.params=
comment5.target=Item\ getItem()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=date
comment7.target=void\ setDate(java.lang.String)
comment8.params=totalPrice
comment8.target=void\ setTotalPrice(java.lang.String)
comment9.params=Item
comment9.target=void\ setItem(Item)
numComments=11
