#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ kelas\ supplier\ ini\ berfungsi\ untuk\ menset\ dan\ mendapatkan\ nilai\r\n\ Item\ dari\ setiap\ barang\ dengan\ yang\ membedakan\ dari\ kelas\ \r\n\ yang\ lain\ adalah\ adanya\ variable\ id,name\ ,stock,price\ dan\ category\r\n\ @author\ Alhuda\ Reza\ Mahara\r\n\ @version\ 28-febuari-2019\r\n
comment1.params=id\ name\ stock\ price\ category\ supplier
comment1.target=Item(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ Supplier)
comment1.text=\r\n\ @param\ parameter\ yang\ digunakan\ adalah\ id,\ name,\ stock,\ price,\ category,\ supplier\r\n\ Constructor\ yang\ digunakan\ pada\ class\ supplier\ berguna\ untuk\ mengassign\ nilai\ variabel\ local\ ke\ variabel\ global\r\n
comment10.params=stock
comment10.target=void\ setStock(int)
comment10.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ stock\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ stock\ yang\ menggunakan\ tipe\ data\ integer\r\n
comment11.params=price
comment11.target=void\ setPrice(int)
comment11.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ price\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ price\ yang\ menggunakan\ tipe\ data\ integer\r\n
comment12.params=category
comment12.target=void\ setCategory(java.lang.String)
comment12.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ category\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ category\ yang\ menggunakan\ tipe\ data\ String\r\n
comment13.params=supplier
comment13.target=void\ setSupplier(Supplier)
comment13.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ Supplier\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ supplier\ \r\n\ dimana\ pada\ methode\ ini\ berguna\ untuk\ mengassign\ nilai\ variabel\ local\ ke\ variabel\ global\r\n
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ berguna\ untuk\ menampilkan\ data\ name\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ id\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ id\ dan\ menggunakan\ tipe\ data\ integer\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ name\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ name\ dan\ menggunakan\ tipe\ data\ String\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ stock\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ stock\ dan\ menggunakan\ tipe\ data\ integer\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ price\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ price\ dan\ menggunakan\ tipe\ data\ integer\r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ category\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ category\ dan\ menggunakan\ tipe\ data\ String\r\n
comment7.params=
comment7.target=Supplier\ getSupplier()
comment7.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ Supplier\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ supplier\ \r\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ id\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ id\ yang\ menggunakan\ tipe\ data\ integer\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ name\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ name\ yang\ menggunakan\ tipe\ data\ String\r\n
numComments=15
