#BlueJ class context
comment0.target=jstore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ jstore\ here.\r\n\r\n\ @author\ Alhuda\ reza\ mahara\r\n\ @version\ 21-2-2019\r\n
comment1.params=
comment1.target=jstore()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ jstore\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
