#BlueJ package file
dependency1.from=DatabaseInvoice
dependency1.to=Invoice
dependency1.type=UsesDependency
dependency10.from=Sell_Unpaid
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Sell_Unpaid
dependency11.to=Costumer
dependency11.type=UsesDependency
dependency12.from=Sell_Unpaid
dependency12.to=DatabaseInvoice
dependency12.type=UsesDependency
dependency13.from=Sell_Unpaid
dependency13.to=DatabaseItem
dependency13.type=UsesDependency
dependency14.from=Buy_Paid
dependency14.to=InvoiceType
dependency14.type=UsesDependency
dependency15.from=Buy_Paid
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Buy_Paid
dependency16.to=DatabaseInvoice
dependency16.type=UsesDependency
dependency17.from=Buy_Paid
dependency17.to=DatabaseItem
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=Invoice
dependency19.type=UsesDependency
dependency2.from=DatabaseInvoice
dependency2.to=Costumer
dependency2.type=UsesDependency
dependency20.from=Transaction
dependency20.to=Buy_Paid
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=Costumer
dependency21.type=UsesDependency
dependency22.from=Transaction
dependency22.to=Sell_Paid
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=Sell_Unpaid
dependency23.type=UsesDependency
dependency24.from=Transaction
dependency24.to=Sell_Installment
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=DatabaseInvoice
dependency25.type=UsesDependency
dependency26.from=DatabaseCostumer
dependency26.to=Costumer
dependency26.type=UsesDependency
dependency27.from=DatabaseSupplier
dependency27.to=Supplier
dependency27.type=UsesDependency
dependency28.from=DatabaseSupplier
dependency28.to=DatabaseItem
dependency28.type=UsesDependency
dependency29.from=Supplier
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=DatabaseInvoice
dependency3.to=InvoiceStatus
dependency3.type=UsesDependency
dependency30.from=Supplier
dependency30.to=DatabaseSupplier
dependency30.type=UsesDependency
dependency31.from=Costumer
dependency31.to=DatabaseCostumer
dependency31.type=UsesDependency
dependency32.from=Item
dependency32.to=ItemCategory
dependency32.type=UsesDependency
dependency33.from=Item
dependency33.to=ItemStatus
dependency33.type=UsesDependency
dependency34.from=Item
dependency34.to=Supplier
dependency34.type=UsesDependency
dependency35.from=Item
dependency35.to=DatabaseItem
dependency35.type=UsesDependency
dependency36.from=DatabaseItem
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=DatabaseItem
dependency37.to=Supplier
dependency37.type=UsesDependency
dependency38.from=DatabaseItem
dependency38.to=ItemCategory
dependency38.type=UsesDependency
dependency39.from=DatabaseItem
dependency39.to=ItemStatus
dependency39.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Costumer
dependency4.type=UsesDependency
dependency40.from=Sell_Paid
dependency40.to=InvoiceType
dependency40.type=UsesDependency
dependency41.from=Sell_Paid
dependency41.to=InvoiceStatus
dependency41.type=UsesDependency
dependency42.from=Sell_Paid
dependency42.to=Costumer
dependency42.type=UsesDependency
dependency43.from=Sell_Paid
dependency43.to=DatabaseInvoice
dependency43.type=UsesDependency
dependency44.from=Sell_Paid
dependency44.to=DatabaseItem
dependency44.type=UsesDependency
dependency45.from=Sell_Installment
dependency45.to=InvoiceType
dependency45.type=UsesDependency
dependency46.from=Sell_Installment
dependency46.to=InvoiceStatus
dependency46.type=UsesDependency
dependency47.from=Sell_Installment
dependency47.to=Costumer
dependency47.type=UsesDependency
dependency48.from=Sell_Installment
dependency48.to=DatabaseInvoice
dependency48.type=UsesDependency
dependency49.from=Sell_Installment
dependency49.to=DatabaseItem
dependency49.type=UsesDependency
dependency5.from=Invoice
dependency5.to=InvoiceStatus
dependency5.type=UsesDependency
dependency50.from=jstore
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=jstore
dependency51.to=Supplier
dependency51.type=UsesDependency
dependency52.from=jstore
dependency52.to=Costumer
dependency52.type=UsesDependency
dependency53.from=jstore
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=jstore
dependency54.to=Sell_Paid
dependency54.type=UsesDependency
dependency55.from=jstore
dependency55.to=Sell_Installment
dependency55.type=UsesDependency
dependency56.from=jstore
dependency56.to=Invoice
dependency56.type=UsesDependency
dependency57.from=jstore
dependency57.to=DatabaseSupplier
dependency57.type=UsesDependency
dependency58.from=jstore
dependency58.to=DatabaseCostumer
dependency58.type=UsesDependency
dependency59.from=jstore
dependency59.to=DatabaseItem
dependency59.type=UsesDependency
dependency6.from=Invoice
dependency6.to=InvoiceType
dependency6.type=UsesDependency
dependency60.from=jstore
dependency60.to=ItemStatus
dependency60.type=UsesDependency
dependency61.from=jstore
dependency61.to=ItemCategory
dependency61.type=UsesDependency
dependency62.from=jstore
dependency62.to=DatabaseInvoice
dependency62.type=UsesDependency
dependency63.from=jstore
dependency63.to=Transaction
dependency63.type=UsesDependency
dependency7.from=Invoice
dependency7.to=DatabaseInvoice
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=DatabaseItem
dependency8.type=UsesDependency
dependency9.from=Sell_Unpaid
dependency9.to=InvoiceType
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=735
editor.fx.1.width=697
editor.fx.1.x=676
editor.fx.1.y=0
editor.fx.2.height=735
editor.fx.2.width=697
editor.fx.2.x=676
editor.fx.2.y=0
editor.fx.3.height=735
editor.fx.3.width=697
editor.fx.3.x=676
editor.fx.3.y=0
editor.fx.4.height=735
editor.fx.4.width=697
editor.fx.4.x=676
editor.fx.4.y=0
editor.fx.5.height=28
editor.fx.5.width=160
editor.fx.5.x=-32000
editor.fx.5.y=-32000
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=63
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=330
target1.y=160
target10.height=50
target10.name=DatabaseCostumer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=730
target10.y=90
target11.height=50
target11.name=InvoiceType
target11.showInterface=false
target11.type=EnumTarget
target11.width=100
target11.x=750
target11.y=160
target12.height=50
target12.name=DatabaseInvoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=590
target12.y=90
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=220
target13.y=90
target14.height=50
target14.name=ItemCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=610
target14.y=160
target15.height=50
target15.name=Sell_Installment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=720
target15.y=250
target16.height=50
target16.name=Transaction
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=340
target16.y=380
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=240
target17.y=280
target18.height=50
target18.name=jstore
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=340
target18.y=240
target19.height=50
target19.name=InvoiceStatus
target19.showInterface=false
target19.type=EnumTarget
target19.width=110
target19.x=450
target19.y=160
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=90
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=340
target20.y=310
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=450
target3.y=90
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=520
target4.y=250
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=370
target6.height=62
target6.name=src
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=730
target7.y=330
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=750
target8.y=410
target9.height=50
target9.name=Costumer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=380
