#BlueJ package file
dependency1.from=Supplier
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Buy_Paid
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Buy_Paid
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Sell_Unpaid
dependency12.to=InvoiceType
dependency12.type=UsesDependency
dependency13.from=Sell_Unpaid
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=Sell_Unpaid
dependency14.to=Costumer
dependency14.type=UsesDependency
dependency15.from=Sell_Unpaid
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Sell_Paid
dependency16.to=InvoiceType
dependency16.type=UsesDependency
dependency17.from=Sell_Paid
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Sell_Paid
dependency18.to=Costumer
dependency18.type=UsesDependency
dependency19.from=Sell_Paid
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=DatabaseInvoice
dependency20.to=Invoice
dependency20.type=UsesDependency
dependency21.from=Sell_Installment
dependency21.to=InvoiceType
dependency21.type=UsesDependency
dependency22.from=Sell_Installment
dependency22.to=InvoiceStatus
dependency22.type=UsesDependency
dependency23.from=Sell_Installment
dependency23.to=Costumer
dependency23.type=UsesDependency
dependency24.from=Sell_Installment
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=Supplier
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=DatabaseItem
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Transaction
dependency28.to=Invoice
dependency28.type=UsesDependency
dependency29.from=Transaction
dependency29.to=Sell_Installment
dependency29.type=UsesDependency
dependency3.from=test
dependency3.to=ItemStatus
dependency3.type=UsesDependency
dependency30.from=Transaction
dependency30.to=Sell_Paid
dependency30.type=UsesDependency
dependency31.from=Transaction
dependency31.to=Buy_Paid
dependency31.type=UsesDependency
dependency32.from=Transaction
dependency32.to=Sell_Unpaid
dependency32.type=UsesDependency
dependency33.from=jstore
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=jstore
dependency34.to=Supplier
dependency34.type=UsesDependency
dependency35.from=jstore
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=jstore
dependency36.to=Transaction
dependency36.type=UsesDependency
dependency37.from=jstore
dependency37.to=ItemStatus
dependency37.type=UsesDependency
dependency38.from=jstore
dependency38.to=ItemCategory
dependency38.type=UsesDependency
dependency39.from=jstore
dependency39.to=DatabaseItem
dependency39.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=InvoiceStatus
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=InvoiceType
dependency6.type=UsesDependency
dependency7.from=DatabaseItem
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=DatabaseSupplier
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=Buy_Paid
dependency9.to=InvoiceType
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8393700787401575
package.editor.height=526
package.editor.width=1250
package.editor.x=-132
package.editor.y=94
package.frame.height=735
package.frame.width=1380
package.numDependencies=39
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=500
target1.y=280
target10.height=50
target10.name=InvoiceType
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=934
target10.y=140
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=717
target11.y=5
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=220
target12.y=90
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=670
target13.y=310
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1019
target14.y=308
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=220
target15.y=20
target16.height=50
target16.name=Supplier
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=290
target16.y=240
target17.height=50
target17.name=jstore
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=20
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=518
target18.y=40
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=350
target19.y=360
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=363
target2.y=24
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=300
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=430
target4.y=160
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=180
target6.height=50
target6.name=test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=370
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=920
target7.y=400
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1040
target8.y=240
target9.height=50
target9.name=Costumer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=180
