#BlueJ package file
dependency1.from=Supplier
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=test
dependency10.to=ItemStatus
dependency10.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency3.from=DatabaseItem
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=jstore
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=jstore
dependency6.to=Supplier
dependency6.type=UsesDependency
dependency7.from=jstore
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=jstore
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=Supplier
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=72
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8755905511811024
package.editor.height=536
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=90
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=518
target10.y=40
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=360
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=564
target2.y=232
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=363
target3.y=24
target4.height=50
target4.name=ItemCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=560
target4.y=350
target5.height=50
target5.name=DatabaseSupplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=120
target5.y=300
target6.height=50
target6.name=Invoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=210
target7.height=50
target7.name=test
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=370
target8.height=50
target8.name=Supplier
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=240
target9.height=50
target9.name=jstore
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=20
