#BlueJ package file
dependency1.from=Supplier
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=test
dependency10.to=ItemStatus
dependency10.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency3.from=DatabaseItem
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=jstore
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=jstore
dependency6.to=Supplier
dependency6.type=UsesDependency
dependency7.from=jstore
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=jstore
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=Supplier
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=735
editor.fx.1.width=697
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8493788819875776
package.editor.height=540
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=564
target1.y=232
target10.height=50
target10.name=jstore
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=20
target11.height=50
target11.name=InvoiceStatus
target11.showInterface=false
target11.type=EnumTarget
target11.width=110
target11.x=518
target11.y=40
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=360
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=363
target2.y=24
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=300
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=160
target5.height=50
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=370
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=90
target7.height=50
target7.name=ItemCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=670
target7.y=310
target8.height=50
target8.name=Transaction
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=220
target8.y=20
target9.height=50
target9.name=Supplier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=240
