#BlueJ package file
dependency1.from=Item
dependency1.to=ItemCategory
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=InvoiceType
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=DatabaseInvoice
dependency12.type=UsesDependency
dependency13.from=Sell_Installment
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Sell_Installment
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Sell_Installment
dependency15.to=Costumer
dependency15.type=UsesDependency
dependency16.from=Sell_Unpaid
dependency16.to=InvoiceType
dependency16.type=UsesDependency
dependency17.from=Sell_Unpaid
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Sell_Unpaid
dependency18.to=Costumer
dependency18.type=UsesDependency
dependency19.from=Sell_Paid
dependency19.to=InvoiceType
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemStatus
dependency2.type=UsesDependency
dependency20.from=Sell_Paid
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=Sell_Paid
dependency21.to=Costumer
dependency21.type=UsesDependency
dependency22.from=Buy_Paid
dependency22.to=InvoiceType
dependency22.type=UsesDependency
dependency23.from=Buy_Paid
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency24.from=DatabaseItem
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=DatabaseInvoice
dependency25.to=Costumer
dependency25.type=UsesDependency
dependency26.from=DatabaseInvoice
dependency26.to=Invoice
dependency26.type=UsesDependency
dependency27.from=DatabaseInvoice
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency3.from=Item
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency4.from=DatabaseSupplier
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency5.from=DatabaseCostumer
dependency5.to=Costumer
dependency5.type=UsesDependency
dependency6.from=Supplier
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Transaction
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Costumer
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=27
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=330
target1.y=160
target10.height=50
target10.name=DatabaseCostumer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=730
target10.y=90
target11.height=50
target11.name=InvoiceType
target11.showInterface=false
target11.type=EnumTarget
target11.width=100
target11.x=750
target11.y=160
target12.height=50
target12.name=DatabaseInvoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=590
target12.y=90
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=220
target13.y=90
target14.height=50
target14.name=ItemCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=610
target14.y=160
target15.height=50
target15.name=Sell_Installment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=720
target15.y=250
target16.height=50
target16.name=Transaction
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=340
target16.y=380
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=240
target17.y=280
target18.height=50
target18.name=jstore
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=340
target18.y=240
target19.height=50
target19.name=InvoiceStatus
target19.showInterface=false
target19.type=EnumTarget
target19.width=110
target19.x=450
target19.y=160
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=90
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=340
target20.y=310
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=450
target3.y=90
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=520
target4.y=250
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=370
target6.height=62
target6.name=src
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=730
target7.y=330
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=750
target8.y=410
target9.height=50
target9.name=Costumer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=380
