#BlueJ class context
comment0.target=Sell_Unpaid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sell_Unpaid\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ item\ totalItem\ costumer
comment1.target=Sell_Unpaid(int,\ Item,\ int,\ Costumer)
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment4.params=
comment4.target=Costumer\ getCostumer()
comment5.params=
comment5.target=java.util.Calendar\ getDueDate()
comment6.params=costumer
comment6.target=void\ setCostumer(Costumer)
comment7.params=dueDate
comment7.target=void\ setDueDate(java.util.Calendar)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
