#BlueJ class context
comment0.target=Transaction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Transaction\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Transaction()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Transaction\r\n
comment2.params=item
comment2.target=void\ orderNewItem(Item)
comment3.params=item
comment3.target=void\ orderSecondItem(Item)
comment4.params=item
comment4.target=void\ orderRefurbishedItem(Item)
comment5.params=item\ costumer
comment5.target=void\ sellItemPaid(Item,\ Costumer)
comment6.params=item\ costumer
comment6.target=void\ sellItemUnpaid(Item,\ Costumer)
comment7.params=item\ costumer\ installmentPeriod
comment7.target=void\ sellItemInstallment(Item,\ Costumer,\ int)
comment8.params=invoice
comment8.target=boolean\ finishTransaction(Invoice)
comment9.params=invoice
comment9.target=boolean\ cancelTransaction(Invoice)
numComments=10
