#BlueJ class context
comment0.target=Transaction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Transaction\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Transaction()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Transaction\r\n
comment2.params=supplier
comment2.target=void\ orderNewItem(Supplier)
comment3.params=supplier
comment3.target=void\ orderSecondItem(Supplier)
comment4.params=supplier
comment4.target=void\ orderRefurbishedItem(Supplier)
comment5.params=item
comment5.target=void\ sellItemPaid(Item)
comment6.params=item
comment6.target=void\ sellItemUnpaid(Item)
comment7.params=item
comment7.target=void\ sellItemInstallment(Item)
numComments=8
