#BlueJ class context
comment0.target=Invoice
comment1.params=id\ item\ totalItem
comment1.target=Invoice(int,\ Item,\ int)
comment1.text=\r\n\ @param\ parameter\ yang\ digunakan\ adalah\ id,\ Item,\ date\ dan\ totalprice\r\n\ Constructor\ yang\ digunakan\ pada\ class\ invoice\ berguna\ untuk\ mengassign\ nilai\ variabel\ local\ ke\ variabel\ global\r\n
comment10.params=date
comment10.target=void\ setDate(java.util.Calendar)
comment10.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ date\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ date\ yang\ menggunakan\ tipe\ data\ String\r\n
comment11.params=totalPrice
comment11.target=void\ setTotalPrice(int)
comment11.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ totalPrice\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ totalPrice\ yang\ menggunakan\ tipe\ data\ String\r\n
comment12.params=Item
comment12.target=void\ setItem(Item)
comment12.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ Item\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ Item\ \r\n
comment13.params=totalItem
comment13.target=void\ setTotalItem(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ methode\ yang\ berguna\ untuk\ menampilkan\ nila\ totalprice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ id\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ id\ dan\ menggunakan\ tipe\ data\ integer\r\n
comment3.params=
comment3.target=java.util.Calendar\ getDate()
comment3.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ date\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ date\ dan\ menggunakan\ tipe\ data\ String\r\n
comment4.params=
comment4.target=int\ getTotalPrice()
comment4.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ totalPrice\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ totalPrice\ dan\ menggunakan\ tipe\ data\ integer\r\n
comment5.params=
comment5.target=Item\ getItem()
comment5.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ Item\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ Item\ \r\n
comment6.params=
comment6.target=int\ getTotalItem()
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment8.params=
comment8.target=InvoiceType\ getInvoiceType()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=public\ abstract\ void\ setInvoiceStatus(InvoiceStatus\ status);\r\n\ \ \ \ /**\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ id\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ id\ yang\ menggunakan\ tipe\ data\ integer\r\n
numComments=15
