#BlueJ package file
dependency1.from=Item
dependency1.to=ItemCategory
dependency1.type=UsesDependency
dependency10.from=Buy_Paid
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Buy_Paid
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Buy_Paid
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=InvoiceType
dependency15.type=UsesDependency
dependency16.from=Sell_Unpaid
dependency16.to=InvoiceType
dependency16.type=UsesDependency
dependency17.from=Sell_Unpaid
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Sell_Unpaid
dependency18.to=Costumer
dependency18.type=UsesDependency
dependency19.from=Sell_Unpaid
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemStatus
dependency2.type=UsesDependency
dependency20.from=Sell_Paid
dependency20.to=InvoiceType
dependency20.type=UsesDependency
dependency21.from=Sell_Paid
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency22.from=Sell_Paid
dependency22.to=Costumer
dependency22.type=UsesDependency
dependency23.from=Sell_Paid
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Sell_Installment
dependency24.to=InvoiceType
dependency24.type=UsesDependency
dependency25.from=Sell_Installment
dependency25.to=InvoiceStatus
dependency25.type=UsesDependency
dependency26.from=Sell_Installment
dependency26.to=Costumer
dependency26.type=UsesDependency
dependency27.from=Sell_Installment
dependency27.to=Item
dependency27.type=UsesDependency
dependency3.from=Item
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=DatabaseSupplier
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=DatabaseInvoice
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=DatabaseCostumer
dependency7.to=Costumer
dependency7.type=UsesDependency
dependency8.from=Supplier
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=-101
package.editor.y=109
package.frame.height=744
package.frame.width=1382
package.numDependencies=27
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=330
target1.y=160
target10.height=50
target10.name=InvoiceType
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=750
target10.y=160
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=590
target11.y=90
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=220
target12.y=90
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=610
target13.y=160
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=250
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=340
target15.y=380
target16.height=50
target16.name=Supplier
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=240
target16.y=280
target17.height=50
target17.name=jstore
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=340
target17.y=240
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=450
target18.y=160
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=340
target19.y=310
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=90
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=450
target3.y=90
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=520
target4.y=250
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=370
target6.height=50
target6.name=Sell_Unpaid
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=730
target6.y=330
target7.height=50
target7.name=Sell_Paid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=750
target7.y=410
target8.height=50
target8.name=Costumer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=380
target9.height=50
target9.name=DatabaseCostumer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=730
target9.y=90
