#BlueJ class context
comment0.target=Sell_Paid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sell_Paid\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ item\ totalItem\ costumer
comment1.target=Sell_Paid(int,\ Item,\ int,\ Costumer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sell_Paid\r\n
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment4.params=
comment4.target=Costumer\ getCostumer()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=costumer
comment6.target=void\ setCostumer(Costumer)
numComments=7
